EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNDhkYjY4MmMxZWViNmVhOTI3MmJlNTQzMDQxYTc0MiIsIm5iZiI6MTc1MjY0OTk5MC40MTIsInN1YiI6IjY4Nzc1MTA2YzBmNTFiMzZmZWJhMTk0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5aA8QB5VDDQv4FAEF8bE6NcPqVhIBNukHPqpG2z4wus
EXPO_PUBLIC_APPWRITE_PROJECT_ID=687f5360002685e1c41a
EXPO_PUBLIC_APPWRITE_DATABASE_ID=687f58a70006b197b903
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=687f59410005c1d69dc6
